<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Mi primer sitio web!</title>
    </head>
    <body>
        <h1>Michael Jordan</h1>
        <img id="logo" src="16741112030020.jpg"
        alt=" imagen de Michael Jordan"
        width = "200"
        height = "200">
        <P>
            Lorem ipsum dolor sit amet. Ut deserunt corrupti aut repellendus voluptatem et autem exercitationem.
            Nam quas officia non autem vitae cum voluptas assumenda et nisi harum rem sunt corporis et soluta quidem.
            Aut praesentium quas ea ipsa obcaecati sed earum optio ab possimus corporis et magni quas hic nemo
            dolore est veniam minima. Et dolore molestias ab internos quae qui labore fugit.
        </P>
        <table>
            <thead>
                <tr><th>Año</th>
                    <th>PPG</th>
                    <th>MPV</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>1990-91</td>
                    <td>31.5</td>
                    <td>Sí</td>
                </tr>
                <tr>
                    <td>1991-92</td>
                    <td>30.1</td>
                    <td>Sí</td>
                </tr>
                <tr>
                    <td>1992-93</td>
                    <td>32.6</td>
                    <td>No</td>
                </tr>
                <tr>
                    <td>1995-96</td>
                    <td>30.4</td>
                    <td>Sí</td>
                </tr>
                <tr>
                    <td>1996-97</td>
                    <td>29.6</td>
                    <td>No</td>
                </tr>
                <tr>
                    <td>1997-98</td>
                    <td>28.7</td>
                    <td>Sí</td>
                </tr>
            </tbody>
        </table>
        <ul>
            <li>1984-1983 Chicago Bulls</li>
            <li>1995-1998 Chicago Bulls</li>
            <li>2001-2003 Washington Wizards</li>
        </ul>
        <a href="https://login.codingdojo.com/m/177/6238/43824">Coding Dojo</a>
        <h2>Por favor, complete esta breve encuesta</h2>
        <form >
            <label>
                Email:<input type="text" name="email">
            </label>
            <br>
            <label>
                <input type="radio" name="confirma-enviar-mail" value="si"> si, enviame montones de mails
            </label>
            <br>
            <label>
                <input type="radio" name="confirma-enviar-mail" value="no"> no, no me envies ningun mail
            </label>
            <br>
            <p>¿como nos conociste?</p>
            <label>
                <input type="checkbox" name="donde-nos-conociste" value="facebook">Facebook
            </label>
            <br>
            <label>
                <input type="checkbox" name="donde-nos-conociste" value="el-periodico">El periodico
            </label>
            <br>
            <label>
                <input type="checkbox" name="donde-nos-conociste" value="un-contacto">Un contacto
            </label>
            <br>
            <input type="submit" value="Enviar">
        </form>
    </body>
</html>